~%2FDocuments%2FGitHub%2Fbtmobile%2F.Renviron="DBF421F9"
~%2FDocuments%2FGitHub%2Fbtmobile%2F.gitignore="ACD60B4B"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fadmin%2Fpower_sim%2Fbtmobile25a_pwrsim.Rmd="1DD1406A"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fbtmobile25a_main.Rmd="860D8756"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fdata_generation%2Fapi%2Fbtmobile25a_api_cgpt.Rmd="4D9EDAD4"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fdata_generation%2Fapi%2Fbtmobile25a_api_covid.Rmd="AEAC6F82"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fdata_generation%2Fapi%2Fbtmobile25a_api_terrorism.Rmd="609FA184"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fdata_generation%2Fbtmobile25a_altmetric_addnoise.Rmd="943E4DE0"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fdata_generation%2Fbtmobile25a_combine.Rmd="AD84BB36"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fpower_sim%2Fbtmobile25a_pwrsim.Rmd="40A16921"
~%2FDocuments%2FGitHub%2Fbtmobile%2Fsetup.R="63132190"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofFlorida%2Fresearch%2Fbtmpact%2Fbtmobile%2Fbtmpact24e_SI.Rmd="6CC6C532"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofFlorida%2Fresearch%2Fbtmpact%2Fbtmobile%2Fbtmpact24e_api_cgpt.Rmd="8F114E55"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofFlorida%2Fresearch%2Fbtmpact%2Fbtmobile%2Fbtmpact24e_api_lmm.Rmd="FB81EE2A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofFlorida%2Fresearch%2Fbtmpact%2Fbtmobile%2Fbtmpact24e_combine.Rmd="AA389B3B"
