R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.3       jsonlite_1.8.8     openalexR_1.4.0    gridExtra_2.3      geomtextpath_0.1.4
 [6] here_1.0.1         lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[11] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[16] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     hms_1.1.3         digest_0.6.36    
 [6] magrittr_2.0.3    evaluate_0.24.0   timechange_0.3.0  fastmap_1.2.0     cellranger_1.1.0 
[11] rprojroot_2.0.4   fansi_1.0.6       scales_1.3.0      textshaping_0.4.0 cli_3.6.3        
[16] rlang_1.1.4       munsell_0.5.1     withr_3.0.1       yaml_2.3.10       tools_4.4.2      
[21] tzdb_0.4.0        colorspace_2.1-1  vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4  
[26] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      glue_1.8.0        systemfonts_1.1.0
[31] xfun_0.49         tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48        htmltools_0.5.8.1
[36] rmarkdown_2.29    compiler_4.4.2   
